@Misc{libc++,
  title={"libc++" C++ Standard Library},
  url={https://libcxx.llvm.org/},
  key="libc++"
}
@Misc{libstdc++,
  title={The {GNU} {C++} Library},
  url={https://gcc.gnu.org/onlinedocs/libstdc++/},
  key="GNU C++ Library",
  note="Version 7.4.0"
}

@inproceedings{Wadler90,
author = {Wadler, Philip},
title = {Comprehending Monads},
year = {1990},
isbn = {089791368X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.manchester.idm.oclc.org/10.1145/91556.91592},
doi = {10.1145/91556.91592},
booktitle = {Proceedings of the 1990 ACM Conference on LISP and Functional Programming},
pages = {61–78},
numpages = {18},
location = {Nice, France},
series = {LFP '90}
}


@article{Hoare61,
 author = {Hoare, C. A. R.},
 title = {Algorithm 64: Quicksort},
 journal = {Commun. ACM},
 issue_date = {July 1961},
 volume = {4},
 number = {7},
 month = jul,
 year = {1961},
 issn = {0001-0782},
 pages = {321--},
 url = {http://doi.acm.org/10.1145/366622.366644},
 doi = {10.1145/366622.366644},
 acmid = {366644},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{atkey2010amortised,
  title={Amortised Resource Analysis with Separation Logic.},
  author={Atkey, Robert},
  booktitle={ESOP},
  volume={6012},
  pages={85--103},
  year={2010},
  organization={Springer}
}




@inproceedings{calcagno2007local,
  author    = {Cristiano Calcagno and
               Peter W. O'Hearn and
               Hongseok Yang},
  title     = {Local Action and Abstract Separation Logic},
  booktitle = {Symposium on Logic in Computer Science {(LICS} 2007)},
  pages     = {366--378},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/LICS.2007.30},
  doi       = {10.1109/LICS.2007.30},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/CalcagnoOY07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{BlazyL09,
  author    = {Sandrine Blazy and
               Xavier Leroy},
  title     = {Mechanized Semantics for the {C}light Subset of the {C} Language},
  journal   = {J. Autom. Reason.},
  volume    = {43},
  number    = {3},
  pages     = {263--288},
  year      = {2009},
  url       = {https://doi.org/10.1007/s10817-009-9148-3},
  doi       = {10.1007/s10817-009-9148-3},
  timestamp = {Wed, 02 Sep 2020 13:30:03 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/BlazyL09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{ZhaoNMZ12,
  author    = {Jianzhou Zhao and
               Santosh Nagarakatte and
               Milo M. K. Martin and
               Steve Zdancewic},
  editor    = {John Field and
               Michael Hicks},
  title     = {Formalizing the {LLVM} intermediate representation for verified program
               transformations},
  booktitle = {Proceedings of the 39th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2012, Philadelphia, Pennsylvania,
               USA, January 22-28, 2012},
  pages     = {427--440},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2103656.2103709},
  doi       = {10.1145/2103656.2103709},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/ZhaoNMZ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}






@article{Lammich19_JAR,
  author    = {Peter Lammich},
  title     = {Refinement to {Imperative} {HOL}},
  journal   = {J. Autom. Reason.},
  volume    = {62},
  number    = {4},
  pages     = {481--503},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10817-017-9437-1},
  doi       = {10.1007/s10817-017-9437-1},
  timestamp = {Wed, 02 Sep 2020 13:29:45 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/Lammich19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}






@article{lammich2018automatic,
  title={Automatic Refinement to Efficient Data Structures: A Comparison of Two Approaches},
  author={Lammich, Peter and Lochbihler, Andreas},
  journal={Journal of Automated Reasoning},
  pages={1--42},
  year={2018},
  publisher={Springer}
}

@inproceedings{lammich2013automatic,
  title={Automatic data refinement},
  author={Lammich, Peter},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={84--99},
  year={2013},
  organization={Springer}
}


 
 

@inproceedings{zhan2018verifying,
  author    = {Bohua Zhan and
               Maximilian P. L. Haslbeck},
  editor    = {Didier Galmiche and
               Stephan Schulz and
               Roberto Sebastiani},
  title     = {Verifying Asymptotic Time Complexity of Imperative Programs in {Isabelle}},
  booktitle = {Automated Reasoning - 9th International Joint Conference, {IJCAR}
               2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {10900},
  pages     = {532--548},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-94205-6\_35},
  doi       = {10.1007/978-3-319-94205-6\_35},
  timestamp = {Wed, 25 Sep 2019 18:19:14 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/ZhanH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{akrabazzi,
author="Eberl, Manuel",
title="Proving {D}ivide and {C}onquer {C}omplexities in {I}sabelle\slash {HOL}",
journal="Journal of Automated Reasoning",
year="2017",
month="Apr",
day="01",
volume="58",
number="4",
pages="483--508",
issn="1573-0670",
doi="10.1007/s10817-016-9378-0"
}

 	@inproceedings{Nipkow-ITP15,
author={Tobias Nipkow},
title={Amortized Complexity Verified},
booktitle={Interactive Theorem Proving (ITP 2015)},
editor={C. Urban and X. Zhang},
publisher=Springer,series=LNCS,volume={9236},pages={310-324},year=2015}


@article{wang2017timl,
  title={Ti{M}{L}: a functional language for practical complexity analysis with invariants},
  author={Wang, Peng and Wang, Di and Chlipala, Adam},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={OOPSLA},
  pages={79},
  year={2017},
  publisher={ACM}
}

@Book{Isabelle,
  author	= {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title		= {Isabelle/{HOL} --- A Proof Assistant for Higher-Order Logic},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= 2283,
  year		= 2002}



@inproceedings{hoffmann2017towards,
  title={Towards automatic resource bound analysis for {O}{C}aml},
  author={Hoffmann, Jan and Das, Ankush and Weng, Shu-Chun},
  booktitle={ACM SIGPLAN Notices},
  volume={52},
  number={1},
  pages={359--373},
  year={2017},
  organization={ACM}
}

@article{Median_Of_Medians_Selection-AFP,
  author  = {Manuel Eberl},
  title   = {The Median-of-Medians Selection Algorithm},
  journal = {Archive of Formal Proofs},
  month   = dec,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/Median_Of_Medians_Selection.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@InProceedings{avigad2004,
  author="Avigad, Jeremy and Donnelly, Kevin",
  editor="Basin, David and Rusinowitch, Micha{\"e}l",
  title="Formalizing {$O$} notation in {I}sabelle/{HOL}",
  booktitle="Automated Reasoning",
  year="2004",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="357--371",
  abstract="We describe a formalization of asymptotic O notation using the Isabelle/HOL proof assistant.",
  isbn="978-3-540-25984-8"
}

@article{avigad2007decision,
  title={A decision procedure for linear ``big {O}'' equations},
  author={Avigad, Jeremy and Donnelly, Kevin},
  journal={Journal of Automated Reasoning},
  volume={38},
  number={4},
  pages={353--373},
  year={2007},
  publisher={Springer}
}

@Book{Nipkow2002,
  author	= {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title		= {Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= 2283,
  year		= 2002}



@inproceedings{Kraus2010,
  author    = {Alexander Krauss},
  editor    = {Ana Bove and
               Ekaterina Komendantskaya and
               Milad Niqui},
  title     = {Recursive Definitions of Monadic Functions},
  booktitle = {Proceedings Workshop on Partiality and Recursion in Interactive Theorem
               Provers, {PAR} 2010, Edinburgh, UK, 15th July 2010},
  series    = {{EPTCS}},
  volume    = {43},
  pages     = {1--13},
  year      = {2010},
  url       = {https://doi.org/10.4204/EPTCS.43.1},
  doi       = {10.4204/EPTCS.43.1},
  timestamp = {Wed, 12 Sep 2018 01:05:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1012-4895.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{HaslbeckL19,
  author    = {Maximilian P. L. Haslbeck and
               Peter Lammich},
  editor    = {John Harrison and
               John O'Leary and
               Andrew Tolmach},
  title     = {Refinement with Time - Refining the Run-Time of Algorithms in {Isabelle}/{HOL}},
  booktitle = {10th International Conference on Interactive Theorem Proving, {ITP}
               2019},
  series    = {LIPIcs},
  volume    = {141},
  pages     = {20:1--20:18},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {https://doi.org/10.4230/LIPIcs.ITP.2019.20},
  doi       = {10.4230/LIPIcs.ITP.2019.20},
  timestamp = {Mon, 23 Sep 2019 17:27:15 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/HaslbeckL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{lammich2014verified,
  title={Verified efficient implementation of Gabow’s strongly connected component algorithm},
  author={Lammich, Peter},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={325--340},
  year={2014},
  organization={Springer}
}




@inproceedings{lammich2012applying,
  author    = {Peter Lammich and
               Thomas Tuerk},
  editor    = {Lennart Beringer and
               Amy P. Felty},
  title     = {Applying Data Refinement for Monadic Programs to {Hopcroft}'s Algorithm},
  booktitle = {Interactive Theorem Proving - Third International Conference, {ITP}
               2012},
  series    = {Lecture Notes in Computer Science},
  volume    = {7406},
  pages     = {166--182},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-32347-8\_12},
  doi       = {10.1007/978-3-642-32347-8\_12},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/LammichT12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{baier2010performance,
  title={Performance evaluation and model checking join forces},
  author={Baier, Christel and Haverkort, Boudewijn R and Hermanns, Holger and Katoen, Joost-Pieter},
  journal={Communications of the ACM},
  volume={53},
  number={9},
  pages={76--85},
  year={2010},
  publisher={ACM}
}
 
@article{cormen2009introduction,
  title={Introduction to algorithms third edition},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford}, 
  year={2009}
}



@article{hirokawa2008automated,
  title={Automated complexity analysis based on the dependency pair method},
  author={Hirokawa, Nao and Moser, Georg},
  journal={Automated Reasoning},
  pages={364--379},
  year={2008},
  publisher={Springer}
}

@inproceedings{hoffmann2011multivariate,
  title={Multivariate amortized resource analysis},
  author={Hoffmann, Jan and Aehlig, Klaus and Hofmann, Martin},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={1},
  pages={357--370},
  year={2011},
  organization={ACM}
}



@inproceedings{MevelJP19,
  author    = {Glen M{\'{e}}vel and
               Jacques{-}Henri Jourdan and
               Fran{\c{c}}ois Pottier},
  editor    = {Lu{\'{\i}}s Caires},
  title     = {Time Credits and Time Receipts in {I}ris},
  booktitle = {Programming Languages and Systems - 28th European Symposium on Programming,
               {ESOP} 2019},
  series    = {Lecture Notes in Computer Science},
  volume    = {11423},
  pages     = {3--29},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-17184-1\_1},
  doi       = {10.1007/978-3-030-17184-1\_1},
  timestamp = {Fri, 31 Jan 2020 21:32:28 +0100},
  biburl    = {https://dblp.org/rec/conf/esop/MevelJP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{BeckertSSU17,
  author    = {Bernhard Beckert and
               Jonas Schiffl and
               Peter H. Schmitt and
               Mattias Ulbrich},
  editor    = {Andrei Paskevich and
               Thomas Wies},
  title     = {Proving {JDK}'s Dual Pivot Quicksort Correct},
  booktitle = {Verified Software. Theories, Tools, and Experiments - 9th International
               Conference, {VSTTE} 2017, Heidelberg, Germany, July 22-23, 2017, Revised
               Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10712},
  pages     = {35--48},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-72308-2\_3},
  doi       = {10.1007/978-3-319-72308-2\_3},
  timestamp = {Tue, 14 May 2019 10:00:49 +0200},
  biburl    = {https://dblp.org/rec/conf/vstte/BeckertSSU17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DelawarePGC15,
  author    = {Benjamin Delaware and
               Cl{\'{e}}ment Pit{-}Claudel and
               Jason Gross and
               Adam Chlipala},
  editor    = {Sriram K. Rajamani and
               David Walker},
  title     = {Fiat: Deductive Synthesis of Abstract Data Types in a Proof Assistant},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {689--700},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2676726.2677006},
  doi       = {10.1145/2676726.2677006},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/DelawarePGC15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



 	

@article{Kruskal-AFP,
  author  = {Maximilian P.L. Haslbeck and Peter Lammich and Julian Biendarra},
  title   = {Kruskal's Algorithm for Minimum Spanning Forest},
  journal = {Archive of Formal Proofs},
  month   = feb,
  year    = 2019,
  note    = {\url{http://isa-afp.org/entries/Kruskal.html},
            Formal proof development},
  ISSN    = {2150-914x},
}


@article{Berlekamp_Zassenhaus-AFP,
  author  = {Jose Divas\'{o}n and Sebastiaan Joosten and René Thiemann and Akihisa Yamada},
  title   = {The Factorization Algorithm of {B}erlekamp and {Z}assenhaus},
  journal = {Archive of Formal Proofs},
  month   = oct,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Berlekamp_Zassenhaus.html},
            Formal proof development},
  ISSN    = {2150-914x},
}




@inproceedings{Lammich15,
  author    = {Peter Lammich},
  editor    = {Christian Urban and
               Xingyuan Zhang},
  title     = {Refinement to {I}mperative/{HOL}},
  booktitle = {Interactive Theorem Proving - 6th International Conference, {ITP}
               2015},
  series    = {Lecture Notes in Computer Science},
  volume    = {9236},
  pages     = {253--269},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-22102-1\_17},
  doi       = {10.1007/978-3-319-22102-1\_17},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/Lammich15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





@article{EberlHN20,
  author    = {Manuel Eberl and
               Max W. Haslbeck and
               Tobias Nipkow},
  title     = {Verified Analysis of Random Binary Tree Structures},
  journal   = {J. Autom. Reason.},
  volume    = {64},
  number    = {5},
  pages     = {879--910},
  year      = {2020},
  url       = {https://doi.org/10.1007/s10817-020-09545-0},
  doi       = {10.1007/s10817-020-09545-0},
  timestamp = {Wed, 02 Sep 2020 13:29:52 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/EberlHN20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{stdlib-sort,
  author = {cppreference},
  title = {C++ standard library specification of sort},
  howpublished = {\url{https://en.cppreference.com/w/cpp/algorithm/sort}},
  note = {Accessed: 2020-10-12}
}



@article{FoleyH71,
  author    = {M. Foley and
               C. A. R. Hoare},
  title     = {Proof of a Recursive Program: Quicksort},
  journal   = {Comput. J.},
  volume    = {14},
  number    = {4},
  pages     = {391--395},
  year      = {1971},
  url       = {https://doi.org/10.1093/comjnl/14.4.391},
  doi       = {10.1093/comjnl/14.4.391},
  timestamp = {Sat, 20 May 2017 00:22:23 +0200},
  biburl    = {https://dblp.org/rec/journals/cj/FoleyH71.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



 	@inproceedings{Lammich20,
  author    = {Peter Lammich},
  editor    = {Nicolas Peltier and
               Viorica Sofronie{-}Stokkermans},
  title     = {Efficient Verified Implementation of Introsort and Pdqsort},
  booktitle = {{IJCAR} 2020},
  series    = {Lecture Notes in Computer Science},
  volume    = {12167},
  pages     = {307--323},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-51054-1\_18},
  doi       = {10.1007/978-3-030-51054-1\_18},
  timestamp = {Fri, 03 Jul 2020 14:00:29 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/Lammich20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 	

@article{afp-landau,
  author  = {Manuel Eberl},
  title   = {Landau Symbols},
  journal = {Archive of Formal Proofs},
  month   = jul,
  year    = 2015,
  note    = {\url{http://isa-afp.org/entries/Landau_Symbols.html},
            Formal proof development},
  ISSN    = {2150-914x},
}




@inproceedings{lammich2019LLVM,
  author    = {Peter Lammich},
  editor    = {John Harrison and
               John O'Leary and
               Andrew Tolmach},
  title     = {Generating Verified {LLVM} from {Isabelle}/{HOL}},
  booktitle = {10th International Conference on Interactive Theorem Proving, {ITP}
               2019},
  series    = {LIPIcs},
  volume    = {141},
  pages     = {22:1--22:19},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {https://doi.org/10.4230/LIPIcs.ITP.2019.22},
  doi       = {10.4230/LIPIcs.ITP.2019.22},
  timestamp = {Sat, 07 Sep 2019 02:31:13 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/Lammich19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{afp-sep,
  author  = {Peter Lammich and Rene Meis},
  title   = {A {S}eparation {L}ogic {F}ramework for {I}mperative {HOL}},
  journal = {Archive of Formal Proofs},
  month   = nov,
  year    = 2012,
  note    = {\url{http://isa-afp.org/entries/Separation_Logic_Imperative_HOL.html},
            Formal proof development},
  ISSN    = {2150-914x},
}


@inproceedings{lammich2016formalizing,
  title={Formalizing the edmonds-karp algorithm},
  author={Lammich, Peter and Sefidgar, S Reza},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={219--234},
  year={2016},
  organization={Springer}
}

 	

@article{EdmondsKarp_Maxflow-AFP,
  author  = {Peter Lammich and S. Reza Sefidgar},
  title   = {Formalizing the Edmonds-Karp Algorithm},
  journal = {Archive of Formal Proofs},
  month   = aug,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/EdmondsKarp_Maxflow.html},
            Formal proof development},
  ISSN    = {2150-914x},
}


@article{imphol,
  title={Imperative functional programming with {I}sabelle/{HOL}},
  author={Bulwahn, Lukas and Krauss, Alexander and Haftmann, Florian and Erkok, Levent and Matthews, John},
  journal={Lecture Notes in Computer Science},
  volume={5170},
  pages={134--149},
  year={2008},
  publisher={Springer}
}




@inproceedings{ChargueraudP15,
  author    = {Arthur Chargu{\'{e}}raud and
               Fran{\c{c}}ois Pottier},
  editor    = {Christian Urban and
               Xingyuan Zhang},
  title     = {Machine-Checked Verification of the Correctness and Amortized Complexity
               of an Efficient Union-Find Implementation},
  booktitle = {Interactive Theorem Proving - 6th International Conference, {ITP}
               2015},
  series    = {Lecture Notes in Computer Science},
  volume    = {9236},
  pages     = {137--153},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-22102-1\_9},
  doi       = {10.1007/978-3-319-22102-1\_9},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/ChargueraudP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Atkey11,
  author    = {Robert Atkey},
  title     = {Amortised Resource Analysis with Separation Logic},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {7},
  number    = {2},
  year      = {2011},
  url       = {https://doi.org/10.2168/LMCS-7(2:17)2011},
  doi       = {10.2168/LMCS-7(2:17)2011},
  timestamp = {Thu, 25 Jun 2020 21:29:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1104-1998.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{Atkey10,
  author    = {Robert Atkey},
  editor    = {Andrew D. Gordon},
  title     = {Amortised Resource Analysis with Separation Logic},
  booktitle = {European Symposium on Programming, {ESOP} 2010},
  series    = {Lecture Notes in Computer Science},
  volume    = {6012},
  pages     = {85--103},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-11957-6\_6},
  doi       = {10.1007/978-3-642-11957-6\_6},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/esop/Atkey10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{WangKH20,
  author    = {Di Wang and
               David M. Kahn and
               Jan Hoffmann},
  title     = {Raising expectations: automating expected cost analysis with types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{ICFP}},
  pages     = {110:1--110:31},
  year      = {2020},
  url       = {https://doi.org/10.1145/3408992},
  doi       = {10.1145/3408992},
  timestamp = {Wed, 05 Aug 2020 14:40:51 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/WangKH20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{gueneau-chargueraud-jourdan-pottier-19,
  author    = {Arma{\"{e}}l Gu{\'{e}}neau and
               Jacques{-}Henri Jourdan and
               Arthur Chargu{\'{e}}raud and
               Fran{\c{c}}ois Pottier},
  editor    = {John Harrison and
               John O'Leary and
               Andrew Tolmach},
  title     = {Formal Proof and Analysis of an Incremental Cycle Detection Algorithm},
  booktitle = {10th International Conference on Interactive Theorem Proving, {ITP}
               2019},
  series    = {LIPIcs},
  volume    = {141},
  pages     = {18:1--18:20},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {https://doi.org/10.4230/LIPIcs.ITP.2019.18},
  doi       = {10.4230/LIPIcs.ITP.2019.18},
  timestamp = {Sat, 07 Sep 2019 02:31:13 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/GueneauJCP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{WangWC17,
  author    = {Peng Wang and
               Di Wang and
               Adam Chlipala},
  title     = {Ti{ML}: a functional language for practical complexity analysis with
               invariants},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {1},
  number    = {{OOPSLA}},
  pages     = {79:1--79:26},
  year      = {2017},
  url       = {https://doi.org/10.1145/3133903},
  doi       = {10.1145/3133903},
  timestamp = {Thu, 16 Apr 2020 13:51:51 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/WangWC17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{Carbonneaux0RS14,
  author    = {Quentin Carbonneaux and
               Jan Hoffmann and
               Tahina Ramananandro and
               Zhong Shao},
  editor    = {Michael F. P. O'Boyle and
               Keshav Pingali},
  title     = {End-to-end verification of stack-space bounds for {C} programs},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  pages     = {270--281},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2594291.2594301},
  doi       = {10.1145/2594291.2594301},
  timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
  biburl    = {https://dblp.org/rec/conf/pldi/Carbonneaux0RS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





@inproceedings{NipkowEH-ATVA20,
  author    = {Tobias Nipkow and
               Manuel Eberl and
               Maximilian P. L. Haslbeck},
  editor    = {Dang Van Hung and
               Oleg Sokolsky},
  title     = {Verified Textbook Algorithms - {A} Biased Survey},
  booktitle = {Automated Technology for Verification and Analysis - 18th International
               Symposium, {ATVA} 2020},
  series    = {Lecture Notes in Computer Science},
  volume    = {12302},
  pages     = {25--53},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-59152-6\_2},
  doi       = {10.1007/978-3-030-59152-6\_2},
  timestamp = {Tue, 20 Oct 2020 18:27:30 +0200},
  biburl    = {https://dblp.org/rec/conf/atva/NipkowEH20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 	


@article{GouwBBHRS19,
  author    = {Stijn de Gouw and
               Frank S. de Boer and
               Richard Bubel and
               Reiner H{\"{a}}hnle and
               Jurriaan Rot and
               Dominic Steinh{\"{o}}fel},
  title     = {Verifying OpenJDK's Sort Method for Generic Collections},
  journal   = {J. Autom. Reason.},
  volume    = {62},
  number    = {1},
  pages     = {93--126},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10817-017-9426-4},
  doi       = {10.1007/s10817-017-9426-4},
  timestamp = {Wed, 02 Sep 2020 13:29:50 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/GouwBBHRS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{GouwRBBH15,
  author    = {Stijn de Gouw and
               Jurriaan Rot and
               Frank S. de Boer and
               Richard Bubel and
               Reiner H{\"{a}}hnle},
  editor    = {Daniel Kroening and
               Corina S. Pasareanu},
  title     = {OpenJDK's Java.utils.Collection.sort() Is Broken: The Good, the Bad
               and the Worst Case},
  booktitle = {Computer Aided Verification - 27th International Conference, {CAV}
               2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part
               {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9206},
  pages     = {273--289},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21690-4\_16},
  doi       = {10.1007/978-3-319-21690-4\_16},
  timestamp = {Fri, 27 Mar 2020 08:45:57 +0100},
  biburl    = {https://dblp.org/rec/conf/cav/GouwRBBH15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


 	

@article{Quick_Sort_Cost-AFP,
  author  = {Manuel Eberl},
  title   = {The number of comparisons in QuickSort},
  journal = {Archive of Formal Proofs},
  month   = mar,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/Quick_Sort_Cost.html},
            Formal proof development},
  ISSN    = {2150-914x},
}




@inproceedings{WeegenM08,
  author    = {Eelis van der Weegen and
               James McKinna},
  editor    = {Stefano Berardi and
               Ferruccio Damiani and
               Ugo de'Liguoro},
  title     = {A Machine-Checked Proof of the Average-Case Complexity of Quicksort
               in Coq},
  booktitle = {Types for Proofs and Programs, International Conference, {TYPES} 2008},
  series    = {Lecture Notes in Computer Science},
  volume    = {5497},
  pages     = {256--271},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-642-02444-3\_16},
  doi       = {10.1007/978-3-642-02444-3\_16},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/WeegenM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Chargueraud20,
  author    = {Arthur Chargu{\'{e}}raud},
  title     = {Separation logic for sequential programs (functional pearl)},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{ICFP}},
  pages     = {116:1--116:34},
  year      = {2020},
  url       = {https://doi.org/10.1145/3408998},
  doi       = {10.1145/3408998},
  timestamp = {Wed, 05 Aug 2020 14:40:50 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/Chargueraud20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Comparison_Sort_Lower_Bound-AFP,
  author  = {Manuel Eberl},
  title   = {Lower bound on comparison-based sorting algorithms},
  journal = {Archive of Formal Proofs},
  month   = mar,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/Comparison_Sort_Lower_Bound.html},
            Formal proof development},
  ISSN    = {2150-914x},
}


@article{ChargueraudP19,
  author    = {Arthur Chargu{\'{e}}raud and
               Fran{\c{c}}ois Pottier},
  title     = {Verifying the Correctness and Amortized Complexity of a Union-Find
               Implementation in Separation Logic with Time Credits},
  journal   = {J. Autom. Reason.},
  volume    = {62},
  number    = {3},
  pages     = {331--365},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10817-017-9431-7},
  doi       = {10.1007/s10817-017-9431-7},
  timestamp = {Wed, 02 Sep 2020 13:29:57 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/ChargueraudP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{zhan18a,
  author = {Bohua Zhan},
  title = {Efficient verification of imperative programs using auto2},
  booktitle = {{TACAS} 2018},
 pages="23--40", 
editor="Beyer, Dirk
and Huisman, Marieke",
  year = {2018}
} 

@inproceedings{HoareLogicsforTimeBounds,
  author = {Maximilian Paul Louis Haslbeck and Tobias Nipkow},
  title = {Hoare Logics for Time Bounds},
  booktitle = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  year = {2018}
}



@article{Musser97,
  author    = {David R. Musser},
  title     = {Introspective Sorting and Selection Algorithms},
  journal   = {Softw. Pract. Exp.},
  volume    = {27},
  number    = {8},
  pages     = {983--993},
  year      = {1997},
  timestamp = {Thu, 09 Apr 2020 17:13:25 +0200},
  biburl    = {https://dblp.org/rec/journals/spe/Musser97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}







@inproceedings{fistful,
  author    = {Arma{\"{e}}l Gu{\'{e}}neau and
               Arthur Chargu{\'{e}}raud and
               Fran{\c{c}}ois Pottier},
  editor    = {Amal Ahmed},
  title     = {A Fistful of Dollars: Formalizing Asymptotic Complexity Claims via
               Deductive Program Verification},
  booktitle = {Programming Languages and Systems - 27th European Symposium on Programming,
               {ESOP} 2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {10801},
  pages     = {533--560},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-89884-1\_19},
  doi       = {10.1007/978-3-319-89884-1\_19},
  timestamp = {Fri, 31 Jan 2020 21:32:28 +0100},
  biburl    = {https://dblp.org/rec/conf/esop/GueneauCP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Chargueraud_CFML,
 author = {Chargu{\'e}raud, Arthur},
 title = {Characteristic Formulae for the Verification of Imperative Programs},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '11},
 year = {2011},
 isbn = {978-1-4503-0865-6},
 location = {Tokyo, Japan},
 pages = {418--430},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2034773.2034828},
 doi = {10.1145/2034773.2034828},
 acmid = {2034828},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {characteristic formula, interactive verification, total correctness},
}

@book{Concrete,
  title={Concrete Semantics: With {I}sabelle/{HOL}},
  author={Nipkow, Tobias and Klein, Gerwin},
  year={2014},
  publisher={Springer}
}
 	

@inproceedings{DBLP:conf/esop/HofmannR13,
  author    = {Martin Hofmann and
               Dulma Rodriguez},
  title     = {Automatic Type Inference for Amortised Heap-Space Analysis},
  booktitle = {Programming Languages and Systems, {ESOP} 2013},
  editor    = {Matthias Felleisen and
               Philippa Gardner},
  series    = {Lecture Notes in Computer Science},
  volume    = {7792},
  publisher = {Springer},
  pages     = {593--613},
  year      = {2013},
}




@inproceedings{DBLP:conf/esop/HofmannJ06,
  author    = {Martin Hofmann and
               Steffen Jost},
  title     = {Type-Based Amortised Heap-Space Analysis},
  booktitle = {Programming Languages and Systems, {ESOP} 2006},
  editor    = {Peter Sestoft},
  series    = {Lecture Notes in Computer Science},
  volume    = {3924},
  publisher = {Springer},
  pages     = {22--37},
  year      = {2006}
}
 



@inproceedings{esparza2013fully,
  title={A fully verified executable LTL model checker},
  author={Esparza, Javier and Lammich, Peter and Neumann, Ren{\'e} and Nipkow, Tobias and Schimpf, Alexander and Smaus, Jan-Georg},
  booktitle={International Conference on Computer Aided Verification},
  pages={463--478},
  year={2013},
  organization={Springer}
}







@article{Klein,
  author  = {Gerwin Klein and Rafal Kolanski and Andrew Boyton},
  title   = {Separation Algebra},
  journal = {Archive of Formal Proofs},
  month   = may,
  year    = 2012,
  note    = {\url{http://isa-afp.org/entries/Separation_Algebra.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@inproceedings{nipkow2002hoare,author={Tobias Nipkow},
title={Hoare Logics in {Isabelle/HOL}},
booktitle={Proof and System-Reliability},
editor={H. Schwichtenberg and R. Steinbr\"uggen},
publisher={Kluwer},year=2002,pages={341-367}}


@article{Kleymann,
  title={Hoare logic and auxiliary variables},
  author={Kleymann, Thomas},
  journal={Formal Aspects of Computing},
  volume={11},
  number={5},
  pages={541--566},
  year={1999},
  publisher={Springer}
}

@inproceedings{hoffmann2013quantitative,
  title={Quantitative reasoning for proving lock-freedom},
  author={Hoffmann, Jan and Marmar, Michael and Shao, Zhong},
  booktitle={Logic in Computer Science, {LICS}, 2013},
  pages={124--133},
  year={2013},
  organization={IEEE}
}

@inproceedings{wimmer2018verified,
  title={Verified model checking of timed automata},
  author={Wimmer, Simon and Lammich, Peter},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={61--78},
  year={2018},
  organization={Springer}
}


@Book{LNCS2283,
  author	= {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title		= {Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= 2283,
  year		= 2002
}

@inproceedings{fleury2018verified,
  title={A verified SAT solver with watched literals using Imperative {HOL}},
  author={Fleury, Mathias and Blanchette, Jasmin Christian and Lammich, Peter},
  booktitle={Proceedings of the 7th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  pages={158--171},
  year={2018},
  organization={ACM}
}



@book{NN,
  title={Semantics with applications: an appetizer},
  author={Riis Nielson, Hanne and Nielson, Flemming},
  year={2007},
  publisher={Springer}
}

@inproceedings{kaminski2016weakest,
  title={Weakest precondition reasoning for expected run--times of probabilistic programs},
  author={Kaminski, Benjamin Lucien and Katoen, Joost-Pieter and Matheja, Christoph and Olmedo, Federico},
  booktitle={European Symposium on Programming Languages and Systems},
  pages={364--389},
  year={2016},
  organization={Springer}
}


@article{nielson1987hoare,
  title={A {Hoare}-like proof system for analysing the computation time of programs},
  author={Riis Nielson, Hanne},
  journal={Science of Computer Programming},
  volume={9},
  number={2},
  pages={107--136},
  year={1987},
  publisher={Elsevier}
}


@phdthesis{nielson1984hoare,
  title={{Hoare} logic's for run-time analysis of programs},
  author={Riis Nielson, Hanne},
  year={1984},
  school={University of Edinburgh}
}




@inproceedings{carbonneaux2015compositional,
  author    = {Quentin Carbonneaux and
               Jan Hoffmann and
               Zhong Shao},
  title     = {Compositional certified resource bounds},
  booktitle = {{PLDI} 2015},
  editor    = {David Grove and
               Steve Blackburn},
  publisher = {{ACM}},
  pages     = {467--478},
  year      = {2015}
}
 
 

@inproceedings{carbonneaux2017automated,
  title={Automated Resource Analysis with {Coq} Proof Objects},
  author={Carbonneaux, Quentin and Hoffmann, Jan and Reps, Thomas and Shao, Zhong},
  booktitle={{CAV} 2017},
  pages={64--85},
  year={2017},
  organization={Springer}
}

@article{vanbounded,
  title={Bounded Expectations: Resource Analysis for Probabilistic Programs},
  author={Ngo, Van Chan and Carbonneaux, Quentin and Hoffmann, Jan}
}

@inproceedings{Olmedo:2016,
 author = {Olmedo, Federico and Kaminski, Benjamin Lucien and Katoen, Joost-Pieter and Matheja, Christoph},
 title = {Reasoning About Recursive Probabilistic Programs},
 booktitle = {Logic in Computer Science},
 series = {LICS '16},
 year = {2016},
 pages = {672--681},
 publisher = {ACM},
} 

